body{
    position: relative
}
.s-nav{
    background-color: #fff;
    margin-bottom: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    #s-nav{
        padding-top: 15px;
    }
    .container-fluid{
        height: 69px;
    }
    .navbar-brand{
        padding: 0 15px;
        .logo{
            // width: 100%;
            // height: 100%;
        }
    }
    li{
        width: 100px;
        a{
            text-align: center;
            padding: 15px 20px;
            transition: all 2s;
            // font-weight: 700;
        }
    }
    li:nth-child(5){
        width: 112px;
    }
    li:nth-child(6){
        width: 133px;
    }
    .dropdown-menu{
        min-width: 100px;
    }
}
.bgw{
    
    background-color: white;
}
.ad{
    width: 100%;
    overflow: hidden;
    position: fixed;
    top: 70px;
    left: 0;
    img{
        width: 100%;
    }
   
    img:nth-child(2){
        display: none;
    }

}
.white{
    width: 100%;
    z-index: 555;
    position: relative;
    background-color: white;
}
.partnersandword{
    width: 55%;
    margin-left:22.5%;
    padding-top: 115px;
    h2{
        margin-bottom: 70px;
    }
   
    .cooperation{
        width:78.6%;
        height: 400px;
        position: relative;
        img{
            width:110px;    
            height: 99px;       
            float: left;
            padding-right:2%;
            margin-bottom: 1%;
        }
        img:nth-child(6){
            position: absolute;
            top: 52px;
            left: 55px;
        }
        img:nth-child(7){
            position: absolute;
            top: 52px;
            left:165px;
        }
        img:nth-child(8){
            position: absolute;
            top: 52px;
            left: 275px;
        }
        img:nth-child(9){
            position: absolute;
            top: 52px;
            left: 385px;
        }
        img:hover{
            transform: scale(1.1);
            transition-duration: 1.5s;
        }
        
    }
    .img{
        display: none;
        width: 100%;
        img{
            width:78.6%;  
        }
    }
    
} 
h2{
    font-size: 24px;
    color: black;
    font-family: "微软雅黑";
    
}
.line{
    background: url(../img/line.png) no-repeat center center;
    margin:0 auto;
    width: 55%;
    height:30px;
}
.partnersandmodel{
    
    width: 55%;
    margin:0 auto;
    padding-top: 80px;
    h2{
         margin-bottom: 35px;
    }
    p{
        font-size: 14px;
        margin-bottom: 110px;
    }
    
}    
.partnersanddeep{

    width: 55%;
    margin:0 auto;
    padding-top: 85px;
    h2{
         margin-bottom: 22px;
    }
    p{
        font-size: 14px;
        line-height: 150%;
        margin-bottom: 60px;
    }
    .img-phone{
        display: none;
    }
    .img{
        width: 99%;
        height: 300px;
        margin-top: 10px;
        margin-bottom: 130px;
        img{
           height: 100%;
            float: left;
        }
        img:nth-child(1){
            width: 32.7%;
            
        }
        img:nth-child(2){
            width: 67%;
        }
        img:hover{
            transform: scale(1.1);
            transition-duration: 1.5s;
        }
        .img-left{
            width: 30%;
            height:100%;
            float: left;
            overflow: hidden;
            img{
                width: 100%;
                overflow: hidden;
            }
        }
        .img-right{
            width: 65%;
            height:100%;
            float: left;
            margin-left: 10px;
            overflow: hidden;
            ul{
                height: 100%;
                width: 100%;
            }
            li{
                list-style: none;
                overflow: hidden;
                width: 50%;
                float: left;
                height: 50%;
                img{
                    width: 100%;
                    height: 100%;
                }
                
            }
          
        }
    }
    
}
.company-logo{
    width: 55%;
    height: 800px;
    margin:0 auto;
    .img-phone{
        display: none;
    }
    .img{
        width:90%; 
        margin-bottom:20px;
        height: 370px;
        margin-top: 20px;
        a{
            float: left;
            height: 115px;
            padding-left: 30px;
            padding-top: 27px;
            position: relative;
            img{
                width: 100%;
            }
           span{
               height: 55px;
               width: 2px;
               float: right;
               position: absolute;
                top: 30px;
                right: 0;
               border-right: 2px solid #EDEDED;
           } 
        }  
        
        a:nth-child(1){
            padding-left:10px;
        }
        a:nth-child(5){
            padding-left:10px;
        }
        a:nth-child(4){
            span{
                  border-right: none;
                  
            }
        }
        a:nth-child(8){
            span{
                  border-right: none;
            }
        }
        a:nth-child(9){
            padding-left:10px;
            padding-top: 35px;
            span{
                  margin-top:0;
            }
        }
        a:nth-child(10){
            padding-top: 35px;
            span{
    
                  margin-top:0;
            }
        }
        a:nth-child(11){
            padding-top: 35px;
            span{ 
                margin-top:0;
            }
        }
        a:nth-child(12){
            padding-top: 35px;
            span{
                  border-right: none;
            }
        }
        a:hover{
            img{
                transform:translateY(-10px);
                transition-duration: 1.5s;
            }
        }
        

    }
    .partners-dot{
        padding-left: 10px;
    }

}  
@media screen and (max-width: 940px) {
    .partnersandword{ 
        width: 94%;
        margin-left:3%;
        padding-top: 50px;
        margin-bottom: 145px;
        h2{
            font-size: 3.75em;
            margin-bottom: 50px;
        }
        .cooperation{
            display: none;
           
        }
        .img{
            width: 100%;
            display: inline-block;
            img{
                width: 95%;
            }
        } 
    }
    h2{
        font-size: 3.75rem;
    }
    .ad{
        img:nth-child(2){
            display: block;
        }
        img:nth-child(1){
            display: none;
        }
    }
    .line{
        width: 94%;
    }
    .phone{
        width: 94%;
    }
    p{
        color: #7B7B7B;
    }
    .partnersandmodel{
        p{
            margin-bottom: 100px;
            font-size: 1.875rem;
        }
    }
    .partnersanddeep{
        p{
            font-size: 1.875rem;
        }
        span{
            font-size: 1.875rem;
        }
        .img{
            display: none;
        }
        .img-phone{
            display: block;
            margin-bottom: 100px;
            img{
                width: 100%;
            }
        }

    }
    .company-logo{
        .complo{
            display: none;
        }
        .img{
            display: none;
        }
        img:nth-child(2){
            width: 19%;
        }
        h2{
            margin: 30px 0;

        }
        .img-phone{
            display: block;
            margin-bottom: 30px;
            img{
             width: 100%;   
            }
            width: 100%;
        }
        
    }

    
   
} 